<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan_default' inline='true' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan_default' name='textscan.0t8puww05qrqat1acaplf0anufx0'>
            <connection class='textscan' directory='C:/Users/thite/Downloads/Loan_default.csv' filename='Loan_default.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t8puww05qrqat1acaplf0anufx0' name='Loan_default.csv' table='[Loan_default#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='real' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='string' name='EmploymentType' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='string' name='HasMortgage' ordinal='13' />
            <column datatype='string' name='HasDependents' ordinal='14' />
            <column datatype='string' name='LoanPurpose' ordinal='15' />
            <column datatype='string' name='HasCoSigner' ordinal='16' />
            <column datatype='integer' name='Default' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[Loan_default.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bucket' datatype='string' name='[Calculation_49539622034812928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 21 THEN &apos;18-21&apos;&#13;&#10;ELSEIF [Age] &lt;= 25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;26-30&apos;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;46-50&apos;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;56-60&apos;&#13;&#10;ELSE &apos;60 and above&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Bucket' datatype='string' name='[Calculation_49539622041583617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &gt;= 300 AND [CreditScore] &lt; 500 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 500 AND [CreditScore] &lt; 600 THEN &apos;Fair&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 600 AND [CreditScore] &lt; 700 THEN &apos;Good&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 700 AND [CreditScore] &lt; 800 THEN &apos;Very Good&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 800 AND [CreditScore] &lt;= 849 THEN &apos;Excellent&apos;&#13;&#10;END' />
      </column>
      <column caption='DTI bucket' datatype='string' name='[Calculation_49539622046572546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DTIRatio] &gt;= 0 AND [DTIRatio] &lt;= 0.25 THEN &apos;0.00 - 0.25&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.25 AND [DTIRatio] &lt;= 0.5 THEN &apos;0.25 - 0.50&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.5 AND [DTIRatio] &lt;= 0.75 THEN &apos;0.50 - 0.75&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.75 AND [DTIRatio] &lt;= 1.00 THEN &apos;0.75 - 1.00&apos;&#13;&#10;END' />
      </column>
      <column caption='Employed Tenure Bucket' datatype='string' name='[Calculation_49539622051352579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthsEmployed] &gt;= 0 AND [MonthsEmployed] &lt; 24 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 24 AND [MonthsEmployed] &lt; 48 THEN &apos;2-4 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 48 AND [MonthsEmployed] &lt; 72 THEN &apos;4-6 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 72 AND [MonthsEmployed] &lt; 96 THEN &apos;6-8 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 96 AND [MonthsEmployed] &lt; 120 THEN &apos;8-10 years&apos;&#13;&#10;ELSE &apos;10 and above years&apos;&#13;&#10;END' />
      </column>
      <column caption='Interest Rate Bucket' datatype='string' name='[Calculation_49539622053367812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [InterestRate] &gt;= 0 AND [InterestRate] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [InterestRate] &gt;= 5 AND [InterestRate] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [InterestRate] &gt;= 10 AND [InterestRate] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSE &apos;20 and above&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Defaulters' />
          <alias key='1' value='Defaulters' />
        </aliases>
      </column>
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan_default.csv' datatype='table' name='[__tableau_internal_object_id__].[Loan_default.csv_B6EAE34337EE41E0A78492A05F2A1301]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_49539622034812928]' derivation='None' name='[none:Calculation_49539622034812928:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_49539622041583617]' derivation='None' name='[none:Calculation_49539622041583617:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81E31B350F8D4C81993E989CB15C7850]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Fraud Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanID]' derivation='Count' name='[pcto:cnt:LoanID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</rows>
        <cols>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[pcto:cnt:LoanID:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
            <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HasCoSigner]' derivation='None' name='[none:HasCoSigner:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasDependents]' derivation='None' name='[none:HasDependents:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:HasCoSigner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:HasDependents:nk]' member-value='&quot;No&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:HasCoSigner:nk]</rows>
        <cols>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:HasDependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Debt/Income Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column caption='DTI bucket' datatype='string' name='[Calculation_49539622046572546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DTIRatio] &gt;= 0 AND [DTIRatio] &lt;= 0.25 THEN &apos;0.00 - 0.25&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.25 AND [DTIRatio] &lt;= 0.5 THEN &apos;0.25 - 0.50&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.5 AND [DTIRatio] &lt;= 0.75 THEN &apos;0.50 - 0.75&apos;&#13;&#10;ELSEIF [DTIRatio] &gt; 0.75 AND [DTIRatio] &lt;= 1.00 THEN &apos;0.75 - 1.00&apos;&#13;&#10;END' />
            </column>
            <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539622046572546]' derivation='None' name='[none:Calculation_49539622046572546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622046572546:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.00-0.25&quot;</bucket>
              <bucket>&quot;0.25-0.5&quot;</bucket>
              <bucket>&quot;0.5-0.75&quot;</bucket>
              <bucket>&quot;0.75-1.00&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622046572546:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Credit Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='dimension' type='ordinal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumCreditLines]' derivation='None' name='[none:NumCreditLines:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:NumCreditLines:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:MaritalStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Employed Tenure Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column caption='Employed Tenure Bucket' datatype='string' name='[Calculation_49539622051352579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthsEmployed] &gt;= 0 AND [MonthsEmployed] &lt; 24 THEN &apos;0-2 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 24 AND [MonthsEmployed] &lt; 48 THEN &apos;2-4 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 48 AND [MonthsEmployed] &lt; 72 THEN &apos;4-6 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 72 AND [MonthsEmployed] &lt; 96 THEN &apos;6-8 years&apos;&#13;&#10;ELSEIF [MonthsEmployed] &gt;= 96 AND [MonthsEmployed] &lt; 120 THEN &apos;8-10 years&apos;&#13;&#10;ELSE &apos;10 and above years&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539622051352579]' derivation='None' name='[none:Calculation_49539622051352579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622051352579:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Interest Rate Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column caption='Interest Rate Bucket' datatype='string' name='[Calculation_49539622053367812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [InterestRate] &gt;= 0 AND [InterestRate] &lt; 5 THEN &apos;0-5&apos;&#13;&#10;ELSEIF [InterestRate] &gt;= 5 AND [InterestRate] &lt; 10 THEN &apos;5-10&apos;&#13;&#10;ELSEIF [InterestRate] &gt;= 10 AND [InterestRate] &lt; 20 THEN &apos;10-20&apos;&#13;&#10;ELSE &apos;20 and above&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539622053367812]' derivation='None' name='[none:Calculation_49539622053367812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622053367812:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='12'>Total Applicants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Age Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Bucket' datatype='string' name='[Calculation_49539622034812928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 21 THEN &apos;18-21&apos;&#13;&#10;ELSEIF [Age] &lt;= 25 THEN &apos;21-25&apos;&#13;&#10;ELSEIF [Age] &lt;= 30 THEN &apos;26-30&apos;&#13;&#10;ELSEIF [Age] &lt;= 35 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Age] &lt;= 40 THEN &apos;36-40&apos;&#13;&#10;ELSEIF [Age] &lt;= 45 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Age] &lt;= 50 THEN &apos;46-50&apos;&#13;&#10;ELSEIF [Age] &lt;= 55 THEN &apos;51-55&apos;&#13;&#10;ELSEIF [Age] &lt;= 60 THEN &apos;56-60&apos;&#13;&#10;ELSE &apos;60 and above&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539622034812928]' derivation='None' name='[none:Calculation_49539622034812928:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622034812928:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]</rows>
        <cols>([federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok] / [federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622034812928:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Education Level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Education:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&apos;s&quot;</bucket>
              <bucket>&quot;Master&apos;s&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Education:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters -  Employment Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmploymentType]' derivation='None' name='[none:EmploymentType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:EmploymentType:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters - Credit Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column caption='Credit Bucket' datatype='string' name='[Calculation_49539622041583617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &gt;= 300 AND [CreditScore] &lt; 500 THEN &apos;Poor&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 500 AND [CreditScore] &lt; 600 THEN &apos;Fair&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 600 AND [CreditScore] &lt; 700 THEN &apos;Good&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 700 AND [CreditScore] &lt; 800 THEN &apos;Very Good&apos;&#13;&#10;ELSEIF [CreditScore] &gt;= 800 AND [CreditScore] &lt;= 849 THEN &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_49539622041583617]' derivation='None' name='[none:Calculation_49539622041583617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622041583617:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Fair&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622041583617:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Defaulters -  Loan Purpose Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_default' name='federated.0hmkbgu13wjwmh1dn3sty1ostfcn' />
          </datasources>
          <datasource-dependencies datasource='federated.0hmkbgu13wjwmh1dn3sty1ostfcn'>
            <column aggregation='Sum' datatype='integer' name='[Default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulters' />
                <alias key='1' value='Defaulters' />
              </aliases>
            </column>
            <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
            <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
            <column-instance column='[LoanID]' derivation='Count' name='[cnt:LoanID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Default]' derivation='None' name='[none:Default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LoanPurpose]' derivation='None' name='[none:LoanPurpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]'>
            <groupfilter function='member' level='[none:Default:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Default:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
              <text column='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[cnt:LoanID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:LoanPurpose:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                  <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='3' name='Sheet 2' w='17000' x='1400' y='1500' />
        <zone h='16625' id='5' name='Sheet 1' w='33300' x='1500' y='10750' />
        <zone h='39500' id='6' name='Sheet 4' w='54100' x='39000' y='2500' />
        <zone h='17375' id='10' name='Sheet 6' w='36000' x='1600' y='24375' />
        <zone h='19750' id='13' name='Sheet 7' w='33300' x='1600' y='42500' />
        <zone h='19875' id='16' name='Sheet 8' w='28800' x='34300' y='42375' />
        <zone h='22250' id='19' name='Sheet 9' w='29800' x='67700' y='41875' />
        <zone h='16750' id='22' name='Sheet 10' w='27100' x='34400' y='63125' />
        <zone h='17750' id='25' name='Sheet 11' w='30700' x='1200' y='61375' />
        <zone h='18375' id='28' name='Sheet 12' w='26900' x='67700' y='62250' />
        <zone h='19125' id='31' name='Sheet 14' w='33300' x='300' y='79625' />
        <zone h='22250' id='37' name='Sheet 15' w='33300' x='33200' y='77000' />
        <zone h='22250' id='40' name='Sheet 16' w='33300' x='67600' y='81250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Sheet 4' pane-specification-id='0' param='[federated.0hmkbgu13wjwmh1dn3sty1ostfcn].[none:Calculation_49539622034812928:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43750' id='3' name='Sheet 4' w='57900' x='3300' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
